<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.LoginActivity">

    <LinearLayout
        android:id="@+id/heroHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/pg_primary"
        android:paddingTop="48dp"
        android:paddingBottom="32dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pill"
            app:tint="@android:color/white"
            >
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PharmaGo"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine at your doorstep"
            android:textColor="#BFFFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            >
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>